name: Deploy Java Spring Boot API with React TS frontend

on: push

jobs:
  deployAPI:
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin' # This sets the OpenJDK distribution
      - name: Checkout API
        uses: actions/checkout@v2
      - name: Build and package API
        run: |
          cd TechTrendz/techtrendz-api
          mvn clean package -PProd
      - name: Deploy API
        run: echo "Deploy API successful"

  deployReact:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout React
        uses: actions/checkout@v2

      - name: Set up Git identity
        run: |
          git config --global user.email "sakamadzudzo@gmail.com"
          git config --global user.name "Saka Shingirai Madzudzo"

      - name: Build frontend
        run: |
          cd TechTrendz/techtrendz-react
          npm install
          npm run build

      - name: Set GitHub Pages remote URL
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git

      - name: Deploy to GitHub Pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Use GitHub token for authentication
        run: |
          cd TechTrendz/techtrendz-react
          npm run deploy -- -t $GITHUB_TOKEN

      - name: Deploy frontend
        run: echo "Deploy frontend successful"
