name: Deploy Java Spring Boot API with React TS frontend

on: push

jobs:
  deployAPI:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout API
        uses: actions/checkout@v2
      - name: Build and package API
        run: |
          cd TechTrendz/techtrendz-api
          mvn clean package -PProd
      - name: Deploy API
        run: echo "Deploy API successful"

  deployReact:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout React
        uses: actions/checkout@v2
      - name: Build frontend
        run: |
          cd TechTrendz/techtrendz-react
          npm install
          npm run build
      - name: Deploy frontend
        run: echo "Deploy frontend successful"
